<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Casey Clark's Website</title>
	<!-- Vue Scripts -->
	<script src="https://unpkg.com/vue"></script>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
	<!-- jQuery Scripts -->
	<script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
	<style>
		* {
			font-family: helvetica thin;
			font-size:10px;
			color: black;
		}
		.marquee {
			height: 488px;
			width: 100%;
			background-color: grey;
		}
		.portfolioWork {
			height: 1210px;
			width: 1246px;
		}
		.portfolioRowOne {
			height: 370px;
			background-color: green;
			padding-bottom: 25px;
		}
		.portfolioRowTwo {
			height: 370px;
			background-color: yellow;
			padding-bottom: 25px;
			padding-top: 25px;
		}
		.portfolioRowThree {
			height: 370px;
			background-color: powderblue;
			padding-top:25px;
		}
	</style>
	<!-- Nav -->
	<div class="navigationBar">
		<ul class="nav justify-content-end">
			<li class="nav nav-item">
				<a class="navbar-brand" href="#"><img></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">portfolio</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">resume</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">about</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">contact</a>
			</li>
		</ul>
	</div>
	<!-- Marquee -->
	<div class="marquee container-fluid">
		<div class="row">
			<div class="col-1">
				<!-- <img src="http://via.placeholder.com/1400x488"> -->
			</div>
		</div>
	</div>
	<!-- Leading Text -->
	<div class="leadingText container"></div>
	<!-- Portfolio Work -->
	<div class="portfolioWork container">
		<div class="row portfolioRowOne"></div>
		<div class="row portfolioRowTwo"></div>
		<div class="row portfolioRowThree"></div>
	</div>
	<!-- Additional Bootstrap and jQuery Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>